server {
    listen 80;
    server_name 16.171.238.223;  # Replace with your domain or server IP

    location / {
        proxy_pass http://127.0.0.1:8000;  # FastAPI is running here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
